{
  "name": "@nll/css",
  "version": "7.0.0-2",
  "description": "A bunch of css utility classes",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "start": "npx sass --watch src/full.scss dist/full/full.css",
    "build": "npm run clean && concurrently --no-color \"npm:build:*\" && npm run gzip",
    "build:full": "npx sass src/full.scss dist/full/full.css",
    "build:minimal": "npx sass src/minimal.scss dist/minimal/minimal.css",
    "clean": "rm -rf dist",
    "gzip": "gzip -k -f dist/*/*.css",
    "release": "npx standard-version",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nullpub/css.git"
  },
  "keywords": [
    "css",
    "postcss",
    "utility"
  ],
  "author": "Brandon Blaylock (brandon@null.pub)",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/nullpub/css/issues"
  },
  "homepage": "https://github.com/nullpub/css#readme",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "sass": "^1.20.3",
    "standard-version": "^5.0.2"
  }
}
